\select@language {swedish}
\contentsline {section}{\numberline {1}Tasks}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Task A}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}TCP connections at a high level}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}RTT estimates}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Task B}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Question 13.}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Question 14.}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Question 15.}{4}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Task C}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Question 16.}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Question 17.}{4}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Question 18.}{5}{subsubsection.1.3.3}
